<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Clock</title>
  </head>
  <body>
    <div style="text-align: center;" class="container">
      <h1 style="font-size: 70px;">JS <br />CLOCK <br />With <br />CSS</h1>
    </div>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand" id="hourhand"></div>
        <div class="hand min-hand" id="minhand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      body {
        overflow: hidden;
      }
      html {
        background: #018ded url(./sky.jpg);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }
      body {
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }
      .clock {
        background-image: linear-gradient(
          rgb(233, 231, 134),
          rgb(168, 236, 236)
        );
        margin-left: 250px;
        width: 30rem;
        height: 30rem;
        border: 20px solid rgb(145, 94, 47);
        border-radius: 50%;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0px 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;

        top: 50%;
        transform-origin: 100%;
        /* transform: rotate(90deg); */
        transition: all 0s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      #minhand {
        height: 5px;
      }
      #hourhand {
        height: 3.5px;
      }
      .container {
        width: fit-content;
        padding: 25px;
        padding-top: 70px;
        height: 70vh;
        border: 3px solid black;
        
        margin-left: 50px;
      }
    </style>
    <script>
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");
      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = now.getMinutes();
        const minutesDegrees = (mins / 60) * 360 + 90;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hour = now.getHours();
        const hoursDegrees = (hour / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
